{
  "id": "ea83651f-24e1-493d-b006-bffe700521db",
  "importStreams": [
    {
      "id": "d332876e-a45e-4339-bf63-1ca471c335d1",
      "name": "Expondo dados via GRPC",
      "importerName": "ProtoFile",
      "createMissingOperations": true,
      "options": {
        "files": [
          "../src/main/proto/expondoDadosGRPC.proto"
        ],
        "importPaths": []
      }
    },
    {
      "id": "8cde2827-6206-4d20-8f3b-fb81bc33d8b3",
      "name": "Health",
      "importerName": "ProtoFile",
      "createMissingOperations": true,
      "options": {
        "files": [
          "../src/main/proto/health.proto"
        ],
        "importPaths": []
      }
    }
  ],
  "authConfigs": [],
  "certificates": []
}